FavoriteMovies.Wpf/Views/MainWindowView.xaml

<Window x:Class="FavoriteMovies.Wpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FavoriteMovies.Wpf.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:FavoriteMovies.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Favorite Movies" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MovieDiscoverViewModel}">
            <view:MovieDiscoverView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MovieDetailViewModel}">
            <view:MovieDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FavoriteListViewModel}">
            <view:FavoriteListView/>
        </DataTemplate>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <view:NavigationMenuView Grid.Column="0" DataContext="{Binding NavigationMenuViewModel}"/>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>