FavoriteMovies.Wpf/Views/MovieDiscoverView.xaml

<UserControl x:Class="FavoriteMovies.Wpf.Views.MovieDiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FavoriteMovies.Wpf.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="300" Margin="5 10 10 10" Padding="7" Text="{Binding Text}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Find your movie taste"/>
            <Button Content="Search" Margin="0 10 10 10" Padding="5"
                    Command="{Binding SearchMovieCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="5 10 10 10" ItemsSource="{Binding Movies}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedMovie}"
                 BorderThickness="0">
           <ListBox.ItemsPanel>
               <ItemsPanelTemplate>
                   <WrapPanel Orientation="Horizontal" />
               </ItemsPanelTemplate>
           </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Title, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding PosterLink, Mode=OneWay}"
                               Width="150"
                               Height="200"
                               Stretch="Fill"/>

                        <TextBlock Grid.Row="1" Text="{Binding ShortTitle, Mode=OneWay}"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenMovieDetailViewCommand}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
