FavoriteMovies.Wpf/Views/MovieDetailView.xaml

<UserControl x:Class="FavoriteMovies.Wpf.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FavoriteMovies.Wpf.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:FavoriteMovies.Wpf.Converters"
             mc:Ignorable="d" 
             FontSize="14">
    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>-->
    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <converters:NegVisConverter x:Key="NegVisConverterForAdd"/>
        <converters:NegVisConverter x:Key="NegVisConverterForDel" Negate="True"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Movie}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Genres, Mode=OneWay}"
                     Margin="10"
                     Width="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="auto"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Title, Mode=OneWay}" Margin="10"/>
                <TextBlock Grid.Column="1" Text="{Binding Year, Mode=OneWay}" Margin="0 10 10 10"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Countries, Mode=OneWay,
                    Converter={StaticResource ListToStringConverter}, ConverterParameter='Countries: '}" Margin="10"/>
                <TextBlock Grid.Column="1" Text="{Binding Languages, Mode=OneWay,
                    Converter={StaticResource ListToStringConverter}, ConverterParameter='Languages: '}" Margin="0 10 10 10"/>
            </Grid>

            <TextBlock Grid.Row="3" Text="{Binding Directors, Mode=OneWay,
                    Converter={StaticResource ListToStringConverter}, ConverterParameter='Directors: '}" Margin="10"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="{Binding Writers, Mode=OneWay,
            Converter={StaticResource ListToStringConverter}, ConverterParameter='Writers: '}" Margin="10"/>
            <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="{Binding Actors, Mode=OneWay, 
            Converter={StaticResource ListToStringConverter}, ConverterParameter='Actors: '}" Margin="10"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Plot, Mode=OneWay}" Margin="10"
                   TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Width="200"
                   Height="250"
                   Margin="10 50 10 10"
                   Source="{Binding PosterLink, Mode=OneWay}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Stretch="UniformToFill"/>

            <Button Grid.Row="1" Width="200" Content="Add to favorites"
                    Margin="10 0 10 10"
                    Visibility="{Binding DataContext.IsFavorite, 
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource NegVisConverterForAdd}}"
                    HorizontalAlignment="Right" Command="{Binding DataContext.AddFavoriteCommand,
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Grid.Row="1" Width="200" Content="Remove from favorites"
                    Margin="10 0 10 10"
                    Visibility="{Binding DataContext.IsFavorite, 
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource NegVisConverterForDel}}"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.RemoveFavoriteCommand,
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid>
    </Grid>
</UserControl>
